<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
  * 
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #222f56;
}

.container 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 20px 0 20px;
 
}

.container .heading 
{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3 
{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid yellow;
}

.container .heading h3 span 
{
  font-weight: 100;
}
.container .box 
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .box .dream 
{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img 
{
  width: 70%;
  padding-bottom: 20px;
  border-radius: 5px;
}

.container .btn 
{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px;
  border-radius: 5px;
}

.container .btn a 
{
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;
}

@media only screen and (max-width: 769px) 
{
  .container .box {
    flex-direction: column;
  }

  .container .box .dream {
    width: 100%;
  }
}

@media only screen and (max-width: 643px) {
  .container .heading {
    width: 100%;
  }
  .container .heading h3 {
    font-size: 1em;
  }
}

 </style>

    <div class="container">
        <div class="heading">
          <h3>Korean <span>Drema</span>
          </h3>
        </div>
        <div class="box">
          <div class="dream">
            <img src="./s-l1600.jpg" alt="">
            <img src="./HTML.111.png" alt="">
            <img src="./HTML.55.png" alt="">
            <img src="./HTML.png" alt="">
            <img src="./HTML.110.png" alt="">
          </div>
          <div class="dream">
            <img src="./Poseidonkorean2.jpg" alt="">
            <img src="./The_Inheritors_poster.jpg" alt="">
            <img src="./poster.jpg">
            <img src="./Roommate..jpg" alt="">
            <img src="./roommate-season-2-.png" alt="">
          </div>
          <div class="dream">
            <img src="./Cheese_in_the_Trap_TV_poster.jpg">
            <img src="./Are you humen.jpg">
            <img src="./Bongs_.jpg" alt="">
            <img src="./scarletheart..jpg" alt="">
            <img src="./Drama.png" alt="">
          </div>
        </div>
        <div class="btn">
          <a href="#">More</a>
        </div>
      </div>
</body>
</html>