<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    * {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
  background-color: #222f56;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  background-color: rgba(255, 255, 255, 0.15);
}

/*--blog--------------------------*/
#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-heading span {
  color: yellow;
}
.blog-heading h3 {
  font-size: 2.4rem;
  color:#fff ;
  font-weight: 600;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: yellow;
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}
.blog-text p {
  color: #fff;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a {
  color: yellow;
}
.blog-text a:hover {
  color: #c74242;
  transition: all ease 0.3s;
}

@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}

@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  #blog {
    padding: 20px;
  }
}

</style>

    <section id="blog">
        <!--blog-heading--------------->
        <div class="blog-heading">
          <span>My Recent Posts</span>
          <h3>My Blog</h3>
        </div>
        <!--container---------------->
        <div class="blog-container">
          <!--box-1------------->
          <div class="blog-box">
            <!--img---->
            <div class="blog-img">
              <img src="./Love-Rain.jpg" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>korean drama  jang keun suk</span>
              <a href="#" class="blog-title">Love rain</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <!--box-2------------->
          <div class="blog-box">
            <!--img---->
            <div class="blog-img">
              <img src="./Baby and Me 2008.jpg" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>korean drama  jang keun suk</span>
              <a href="#" class="blog-title">Baby and Me 2008</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <!--box-3------------->
          <div class="blog-box">
            <!--img---->
            <div class="blog-img">
              <img src="./the-real-deal-has-come-1679286638.png" alt="blog">
            </div>
            <!--text--->
            <div class="blog-text">
              <span>korean drama The Real Has Come! (2023)</span>
              <a href="#" class="blog-title">The Real Has Come! (2023)</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>