<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Movies</title>
</head>
<body>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans',sans-serif;
    }
    .about
    {
        width: 100%;
        height: 100vh;
        background-color:#222f56;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .about  .content img 
    {
       height: auto;
       width: 600px;
       max-width: 100%;
    }
    .text
    {
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
    }
    .content
    {
        width: 1200px;
        max-width: 95%;
        margin: 0 auto;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .text h1
    {
        color:yellow;
        font-size:  85px;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    .text h5
    {
        color:aliceblue;
        font-size: 25px;
        margin-bottom: 20px;
        text-transform: capitalize;
        letter-spacing: 2px;
    }
    .text p
    {
        color: #fff;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-bottom: 45px;
    }
    
    button 
    {
        background-color: rgb(248, 248, 112);
        color:#222f56;
        border: 2px solid transparent;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 30px;
        font-weight: bold;
   }
   button 
   {
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid green;
    color:yellow;
    transition: .4s;
    cursor: pointer;
   }
   @media screen and (max-width: 1180px)
   {
    .about
    {
        width: 100%;
        height: auto;
        padding: 70px 0px;

     }
   }
   @media screen and (max-width: 650px)
   {
    .about  .content img 
    {
        margin-bottom: 35px;
     }
     .text h1
     {
        font-size: 60px;
        margin-bottom: 25px;
     }
   }

</style>

    <section class="about">
        <div class="content">
            <img src="./pngtree-film-logo-design-template-vector-isolated-illustration-png-image_1693431.jpg" alt="">
            <div class="text">
                <h1>About us </h1>
                <h5> About  As   page </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni fuga perferendis mollitia. 
                Ducimus, laborum. Sunt quibusdam neque consequuntur enim accusamus alias culpa voluptate laboriosam voluptates, 
                rem necessitatibus doloremque esse.</p>
                <button type="button">Read more</button>
            </div>
        </div>
    </section>
</body>
</html>